<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR">
	<title>Introduce Page</title>
	<style>
        * {
            font-family: 'Noto Sans Kr', sans-serif;
        }

        /* 스타일 시트를 이용해 네비게이션 바 디자인을 설정합니다. */
		nav {
            position: fixed;        
			background-color: white;
			overflow: hidden;
            top: 0;
            left: 0;
            right: 0;
		}
		
		nav a {
			float: left;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		nav a:hover {
			color: darkblue;
		}
		
		.home {
			background-color: #4CAF50;
			color: white;
		}
        
        .header {
            padding-top: 75px;
        }
	</style>
</head>
<body>

        <!-- 네비게이션 바를 만듭니다. -->
	<nav class="navbar">
		<a class="home" href="index.html">CSU MAP</a>
		<a href="#about">소개 페이지</a>
		<a href="#notice">공지사항</a>
        <a href="login.html"> 로그인</a>
	</nav>
    <div class="header">
        <h1>What is <br> CSU MAP? </h1>
    </div>
    <div class="container">
        <h2> 목표? <br> </h2>
            <div>
                조선대학교에 대한 정보를 나타내주는 웹 어플리케이션
            </div>
        <br> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <br>

        <h2> 누구나 사용 가능한 것 표현 <br> </h2>
            <div>
                조선대학교 재학생, <br>
                조선대학교 방문자, <br>
                누구나 사용 사능
            </div>
            <br> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <br>

        <h2> Team <br> </h2>
            <div>
                정승조 이한빈 이연근 <br> 정승민 이담호
                
            </div>

        <p> test test test</p>
        <p> test test test</p>
        <p> test test test</p>
        <p> test test test</p>
        <p> test test test</p>
        <p> test test test</p>
        <p> test test test</p>
        <p> test test test</p>
        <p> test test test</p>
        <p> test test test</p>
        <p> test test test</p>
        <p> test test test</p>
        <p> test test test</p>
        <p> test test test</p>
        
        

    </div>
	</div>
